echo -e "# Entry 1: cn=Adam A A,ou=People,dc=nti310,dc=local
dn: cn=Adam A,ou=People,dc=nti310,dc=local
cn: Adam A
gidnumber: 500
givenname: Adam A
homedirectory: /home/aa
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: A
uid: aa
uidnumber: 1001
userpassword: {SHA}8qEvGH67cIC9darJFgIU5rHkn30=
\n
# Entry 2: cn=John Smith,ou=People,dc=nti310,dc=local
dn: cn=John Smith,ou=People,dc=nti310,dc=local
cn: John Smith
gidnumber: 500
givenname: John Smith
homedirectory: /home/jsmith
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Smith
uid: jsmith
uidnumber: 1002
userpassword: {SHA}8qEvGH67cIC9darJFgIU5rHkn30=
\n
# Entry 3: cn=Arthur B,ou=People,dc=nti310,dc=local
dn: cn=John Brianson,ou=People,dc=nti310,dc=local
cn: Arthur B
gidnumber: 500
givenname: Arthur B
homedirectory: /home/ab
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: B
uid: AB
uidnumber: 1003
userpassword: {SHA}8qEvGH67cIC9darJFgIU5rHkn30=
\n
# Entry 4: cn=Eve Z,ou=People,dc=nti310,dc=local
dn: cn=Eve Z,ou=People,dc=nti310,dc=local
cn: Eve Z
gidnumber: 500
givenname: Eve Z
homedirectory: /home/ez
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Z
uid: ez
uidnumber: 1004
userpassword: {SHA}8qEvGH67cIC9darJFgIU5rHkn30=
\n
# Entry 5: cn=Annie Y,ou=People,dc=nti310,dc=local
dn: cn=Annie Y,ou=People,dc=nti310,dc=local
cn: Annie Y
gidnumber: 500
givenname: Annie Y
homedirectory: /home/ay
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Y
uid: AY
uidnumber: 1005
userpassword: {SHA}8qEvGH67cIC9darJFgIU5rHkn30=" > userAccount.ldif
